Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/app/WhisperPush.apk
SHA1-Digest: xSfdghTTkB+/3JTEcoz8eCpcvak=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: Ubs1002qZhBjqwxbqj2z7HKkfmk=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: ErAp/BRXbs2MVeNU4Xmfe0QRKPw=

Name: system/lib/libsync.so
SHA1-Digest: TQu+sJQ40BDV4uaUrKrwRDZlOCo=

Name: system/lib/libpowermanager.so
SHA1-Digest: w3/aOythNh+H/qrRoWYVyZ+dKVo=

Name: system/bin/netd
SHA1-Digest: gA9ODYJ8knODfhyfz/xowUJZtU8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: sTTzS+ckjRyNeGbeSE1e1roHLNc=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: P4iXlQPRiD4TXa93ANflZtZtMqo=

Name: system/app/CertInstaller.apk
SHA1-Digest: Hx51xy1zF3toyl3zdPVPB7noAiA=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: Ii/JqzMU2bfOAd4/YvtMAyM6GmA=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: 7ZergxgBE0C38peGIXCehYBxFSI=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: 68gmNLSshIyBs/5RCk69aJY081Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: sQL4AqG4QxGepb3kVlzBAKjqEYY=

Name: system/app/Browser.apk
SHA1-Digest: R/q3B21jzP+K+N+wh5vLNe5HjVI=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: IE1CpuuFb+e3+hTCuZAPkSWma80=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: J7SU6Vu1rUlKkLGy9qOTZFXw6Yc=

Name: system/bin/backuptool.sh
SHA1-Digest: VNHt3LcFPr8lfzwdr7+CIlfNvfk=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: mc65qXKDkSyFq1zdHTmM6DOClcA=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: OnPMrO+z6JV32eKao1EbwEAwhig=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: pFualvowXcqh59yldbUHfjk9BKQ=

Name: system/xbin/sane_schedstat
SHA1-Digest: ZjDXBtJ5e+a5NXvbmgBMm7Kr22E=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: Uh3li54bUlBu+I5MqwINS4LQF04=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: l551Lha/w80NGBIZvxwU5qQh188=

Name: system/lib/libusbhost.so
SHA1-Digest: DqllO00KIj8vMqnkTiZ8fZP0zVY=

Name: system/bin/idmap
SHA1-Digest: s5M8VMYf4b/aNPLthRA52BVqDmA=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: REmmB36z+oaKPdfavY7yEDP8U3Q=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: 8WFXAsgXNrjSb8Te3oAY0+biiLk=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: 9QONAgZ/Ut3LmgmKzkdwzV5iues=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: VJTsOyu9QgRi5pYnEGXznPM5wn8=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: t6Rce38keU3F07UJUq1fzx0rVzU=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: 4E9o/GCXxkRnjyGpFZ5uUc1J4Wk=

Name: system/bin/atrace
SHA1-Digest: 1DZF8oEi1dWXNKkHW6oqlO7omjc=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/bin/sdcard
SHA1-Digest: T/bDYQsDJC1PSVpycorlT2sax3c=

Name: system/etc/security/cacerts/21855f49.0
SHA1-Digest: 6eojYi5nN4RGnv71dWHZtmSuUus=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: gZDjPQsGubsWbdCytO/7H+1mTNc=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: hVSrSughy/jlJWza5FoeZceXiYs=

Name: system/bin/mediaserver
SHA1-Digest: UgqFD6fOkvGg//NBSsm+gmb+f70=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: b4hKKKZF5HcCaya1s2h7XFfxgCE=

Name: system/app/Camera2.apk
SHA1-Digest: EqL8vPa8r0zKIEMvbSzbAWAxW54=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: XGzfRhMp38xAbOUoOs587/axijw=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: eaj6/Syxt1iR9ztrhErXjcCfb6k=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: DckTa/P9EYRS5Y5KIm7+2EYIsM4=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: OTadMgKQSmZ0cIQPiXIl6Eo9ky0=

Name: system/lib/libjpeg.so
SHA1-Digest: nSBaY78IA50umfEOUmfZGHLEDQI=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: cc+hGd0jmjm8czcJz/YgOAn1mW4=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: IpLLMXpTDSZCO+utfoUZysjEFqg=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: qu9NvbunT6Ca982voRxFX/RwJKw=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: Fk0e8pUQyaidLJVZSKV1zx3QnAY=

Name: system/lib/libext2_uuid.so
SHA1-Digest: b6tWYJKrt5AnVL/UzFn1DghwZQU=

Name: extras/media/audio/alarms/Plutonium.ogg
SHA1-Digest: 9HztY7+1rUGg5CP60t12dQs9GZM=

Name: system/lib/libwpa_client.so
SHA1-Digest: XIGlCXn5+1uYBzXWlsc90/RVobQ=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: lBjQuh8uKasxUpiFJdXQeBqrmDc=

Name: system/bin/linker
SHA1-Digest: CHxjEpN+JQHmxg99qmzCLjnoyw0=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: JMahIR7cHhhCKmCWf0JINVwvmhY=

Name: system/bin/dump_image
SHA1-Digest: +Bx5lROpsK9daDJIF+yRyt073Aw=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: A4c4UzLn4nLYxeys7vVkmTvXC6Q=

Name: system/bin/keystore_cli
SHA1-Digest: 026SfZOYJ65LGb56Te/5Ckdu3H0=

Name: system/usr/keychars/sec_key.kcm.bin
SHA1-Digest: z4f0vVdJpqAx/okberHTURkC868=

Name: system/lib/egl/libGLES_hgl.so
SHA1-Digest: Z1BdP24ArhraT+KYOsDLvSFXszE=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/1676090a.0
SHA1-Digest: gxz0Vs8sy6mmcUKMCtg27BC3Akw=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: WB+6ybCBMdmWu7/MgwowkVLRmfY=

Name: system/bin/mtpd
SHA1-Digest: ib5BjaJUD0nvOI21dmUCi+1YgiI=

Name: system/lib/liblog.so
SHA1-Digest: j3l6PfpfRlkNLP1vfrMO+ODq5Vg=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: k5RRz7lup9BirzyIOIovcerq3/A=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: 1vLZBjfnkqoXcdv3TizyYEP2fTc=

Name: system/framework/framework2.jar
SHA1-Digest: x93PQEmRry5IFbTaAgX2644LQYg=

Name: system/bin/iptables
SHA1-Digest: 4tIedD57qu9ubjgmiASz/ttiq1A=

Name: system/bin/backuptool.functions
SHA1-Digest: uDQ1HbobhQsamb4DU/ipc3eN3cQ=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 67GMRRspGiuqUkTh2DzNN9MFLIk=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/firmware/RC_248_WPA.bin
SHA1-Digest: HCOJv1wVNnWpniqcYwyEgVLXnF4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: zHiKfGIgiG/iSb52p4afLXvD+Sw=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: CtnmC6Y1qUcQ1XcR8wG5O75kRlw=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: qXGpjUvQfP5CjgHVNRVlSHKchmo=

Name: system/app/PackageInstaller.apk
SHA1-Digest: vpHhDg3ZawZmA6N2gyDJliRMwFA=

Name: system/lib/libgccdemangle.so
SHA1-Digest: BZKAjVOo7LrxT4Vb1F6dKTQQ3RM=

Name: system/lib/libcamera.so
SHA1-Digest: nABoPKjeOiivCDUVCZ0oyNUWB04=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: MclHiJgzJROuc77qHdbS86MRd0g=

Name: system/framework/okhttp.jar
SHA1-Digest: LMfO4bXevO1Fk9OHRb4IkMhBkmI=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: +JK4LgSA+nKGXXB0BM1ww7JTAUs=

Name: system/app/Gallery2.apk
SHA1-Digest: n8fM/tQKr00WKOayRTAVRzHQaTY=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 0Ufb5FB0GBMTWL3Py70xXdjKTug=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: UZ8cUdmvqt1j6hOfUMI5fP8Jqg4=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: 97G19qX1N7c7hZR73LPcngJsm+U=

Name: system/etc/gps/glconfig4751.xml
SHA1-Digest: e7s/z99hIpGOfQ2TGtZz3uxVsAo=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/app/Development.apk
SHA1-Digest: mlc3fkqCp7gMmYBM/ibfH4vlxhs=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: w/6w79uAOsRl4DYRo5ba0PwYbKs=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: 9smaE/gIDZQUjYSKHewuH6G2jEM=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: YxmzbcXpcWfSFHfxurc1d+UWecM=

Name: system/lib/libicuuc.so
SHA1-Digest: yak7Ds1fTPLIPzLkPck/1rhk/zc=

Name: system/etc/apns-conf.xml
SHA1-Digest: qPv+Mh8Dz94N0Mv5Imou6IveglQ=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: zfETkZhuuw62bfYrhnUJgLKYFMQ=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: WUGkts4O5taHw4qcLK24RioXnHY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: QIgDWS5A7i0kdGqscDHVDe71z38=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: 4HHiajD58V65CSd9iN2Jf9i7O+o=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: U6tUJNSDj082nzN5+vZOx5QEAKM=

Name: system/bin/pppd
SHA1-Digest: 1UI+Wuf6MmKDRaBjB6MqIV24vxM=

Name: system/lib/libmtp.so
SHA1-Digest: ikpIDkPv+ZXJHcYEHI8lfNm1bww=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: 2ZCDE47cB5n1DNr7vKp6pc20gnM=

Name: system/etc/security/cacerts/e268a4c5.0
SHA1-Digest: TIpqJEjZqdQLBJMaiB2I8P0W2O4=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: PMugBP1Wh3gAkFxHpWXYw/50ZkI=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: swQuaTmarbPj9Doyk4/x/IPsd5k=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: jRnzVHEzRmJHduJUm2r4pO6MtL4=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: AE/8tIeMLbCRa9hurtOk91UCHyc=

Name: system/lib/libcurve25519.so
SHA1-Digest: 4OOZ8cH13tkvGZ2+U678kf0x9gs=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: iin/ub4Kn3a4KEERIDDp6/qacqI=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/installd
SHA1-Digest: jXNLN07zkKTKSlAulUVLsAt9q4c=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: 16h0vt4oF5xSnEKbaK86CXzk04I=

Name: system/xbin/procmem
SHA1-Digest: cLZohRzBEEFK18XNq1VvTXPTUF0=

Name: system/lib/libpixelflinger.so
SHA1-Digest: AIHMYE1x0msSt4sRnr+8AUIGzJw=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: kG+dsVzRLpdWFcbRggUAoBn7l14=

Name: system/xbin/procrank
SHA1-Digest: pXeXTTw4NRIUhmaUTQaQ4sj9dTk=

Name: system/lib/libinputservice.so
SHA1-Digest: DQ2c3QoG18ZNwKhMRbDmqS4umMQ=

Name: system/bin/gps.cer
SHA1-Digest: IyyPX6PQD+13osYt9OL4bJXep38=

Name: system/lib/libjavacrypto.so
SHA1-Digest: +HEZipBekgpr3/JAxQVd4ZqBBqI=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: LaLivvOjH8D5o4zR99QuHOevvFU=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 6FEx2T1bVsuRcyMj1zPk0mDfc50=

Name: system/bin/get_macaddrs
SHA1-Digest: m6EeD4GGQGE6PHoc2KsIxJ2at5E=

Name: system/lib/libandroid.so
SHA1-Digest: DoBidq7Z9WLY5q1ZDrUSk7lpT6U=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: lYu+GY+KapV8royXFjBKXgItYM8=

Name: system/lib/libcrypto.so
SHA1-Digest: u1ixUn6HQvpKnsBS1O6kxVFOQgY=

Name: system/xbin/ksminfo
SHA1-Digest: s2VoM2XHzJ05lo+FmSa4RP5bkdU=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: i9LJe4upDphj09qfrjXi6iPzSvU=

Name: system/etc/firmware/BCM4330B1_002.001.003.0634.0652.hcd
SHA1-Digest: VC+Yw3nVY1qBcr+iizVlDZbCxMA=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/libext4_utils.so
SHA1-Digest: yu4mjKGX6/NZrTlTHFnhVEbdXYg=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 2wcoq/EfhtUWlc1yH6LbCHppso0=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: 3iwU/iUIPgicQDUoEZXLcpeBzSc=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: FsYHjiVQHfYNYtEqhTxMk/lG7ms=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: dgLXGqyvw0bgiceRu9I8fxUYk1g=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: 2tLPSFAu50CWA02MvZm2Tip4w/Y=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: DNy9gOPpol0rRZbiYerrziDjWrM=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 6LvY/kqdrpTEiTRyGZWx7a49ylE=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/bin/rild
SHA1-Digest: XC3DhMHzTo9SdwyljZtqNZ0AEjo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: kCApqwUH5g7lKvSkEvRNKywpqAg=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/framework/mms-common.jar
SHA1-Digest: l+ymUa7yQNwCPJX9sY5+G+0GtI0=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: 8liCX9+tioHcniphKgQ9bO9N76M=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: /FfS7JXpymvcjBzYC2Zf9oiszhs=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: d0YFVCxM3/B08F03RGw0/h5+43s=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: KZ+6X/8oeDskCAfQt6Zx1kEYR0A=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: mxTM5+PNCz4beCAm0Q39InZMP5A=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 33WPV1k2BmLte5cADp8GbxLIP0A=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: LkJ30w5b7v+uT/+pLhIkuVdCQFY=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/etc/security/cacerts/9576d26b.0
SHA1-Digest: daQX5OQW37qEC+T04Kze+xDg9uQ=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/media/audio/ringtones/Atria.ogg
SHA1-Digest: DWrUx7IHVAnq/0riyvZyFZxDl/k=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: kgWsbhkLE+PKfwYZYS0JgJVTU/w=

Name: system/lib/libsensorservice.so
SHA1-Digest: UNQ1Biq3L6mkBgSZVz9sFdDp4t4=

Name: system/lib/libEGL.so
SHA1-Digest: HOfl19rf8KsicUOLLxpBJjv734o=

Name: system/bin/dexopt
SHA1-Digest: JYmOdzClApHhhxGfo7tQ/F3JgAw=

Name: system/priv-app/Trebuchet.apk
SHA1-Digest: TI/WNiZyRIzRgPHMOwpp8600Hmg=

Name: system/media/audio/ringtones/Rasalas.ogg
SHA1-Digest: goQcREwNdKAVkipiYwScCgpbBCc=

Name: system/app/Torch.apk
SHA1-Digest: 0UIJe8aVKNoan7VaUox37zmja2U=

Name: system/lib/libbrcm_ril.so
SHA1-Digest: /mXNR1uuvxxsuxnqQn5ZTJ2VWe0=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/91739615.0
SHA1-Digest: Beq4BKgBXYYQk08EPYjjYChuT9w=

Name: system/fonts/LBhashitaComplexSans-Regular.ttf
SHA1-Digest: zVYHVjoA+V09H3FgwoGCnAz4Xqc=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: DLV56xLZFvAVcED4VJezIhuFepM=

Name: system/framework/settings.jar
SHA1-Digest: hfNl9iNSqzwRdzmez517BF9wBDw=

Name: system/lib/libstlport.so
SHA1-Digest: NygcAJ50poMhQYEPYlxUwzydmzQ=

Name: system/app/HwaSettings.apk
SHA1-Digest: f6y+/MjC0YC5SYCAymZhtil9ibA=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: extras/media/audio/alarms/Platinum.ogg
SHA1-Digest: q5oeSG9vHHh8RoiQJd51cudmXMY=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: FR15XMbPrV2zGR5E0k/4J744RoE=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: OVLt2ltTY7tKylo0/zJdJNT15rk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: J6/6W2WaoLIViFOGQisbNlhO65E=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: O6RTNveqr9hdERGaQPPM1Q5blFk=

Name: system/bin/swapart
SHA1-Digest: R6YDCag+wCRlPFFaGr92vNEBepI=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: Env3Z/zVOf8fAE4CHJJp4vIqWhk=

Name: system/bin/mdnsd
SHA1-Digest: Hu9SF41sPP5qLI+mLogawc8Z4e8=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: kPEL4Z5yQLQ4ilvgtyTFAaMK6DY=

Name: system/lib/libjnigraphics.so
SHA1-Digest: Gjk7qLZWS4/KSzvxq4/cuecfvxw=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: 7ePZqgmcPREnvVjFMc1rXkHggao=

Name: system/xbin/dhdutil
SHA1-Digest: 4tg8thgWRYsneMBAqxTn6xv5WlY=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: hSI/RbZcL67qBg53EHAGRv+8Hpw=

Name: system/bin/ping
SHA1-Digest: Uc0EoVhovhOEcaTjJQEFtSoHJnQ=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: aqHnxwdAiTVuNYcm2fefwNuOL9E=

Name: system/lib/libsysutils.so
SHA1-Digest: ouLlfdeq9vJ2pDr8Ho4EnFjX46s=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: yG38XX9sdH+AB/8yfQ9CyB986Kg=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: g8JIR+R8ZR7rJ6v5SC7TpQKl9TI=

Name: extras/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: r38qAA8ZkreaWdUDamtY+hcMEZU=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 7E0K22iydkRINT2gGjmLtvCokuA=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: Qk8/Pb+k5Xu8W2OO0Kk2hVAHmnw=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 3+2gHhkE6ZpKSYZvPpbPXQmrNnk=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: zinkpT5/x/qcVwyP0Hj2hR69A2I=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: 0YLjB12HzsOuWDQ/im108QxRgfc=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: bibE8acnli2npVUhlVUyXGhzki0=

Name: system/etc/audio_policy.conf
SHA1-Digest: 6kr6hAU/rEMjnIMaqqpNVAS8tTs=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/hw/hwcomposer.bcm21553.so
SHA1-Digest: XI2fXKAnqXw3tjdPacMN+svma6k=

Name: system/lib/libext2_e2p.so
SHA1-Digest: nduWuVrWk1tb/bTWn6/vvXDjEa4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: t9lT+szDqSwL/2BamU2T8L2hsbk=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/bin/keystore
SHA1-Digest: yyFz++PPMOn0gvXsT0K24SHrAKo=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: GqiZbxC23xShgeycI3zvNbqbxFA=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: bmw+CzD/4jhVKdMkwSiHY0/1Hc4=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: TXd7AG6n87+yoyyI7qbQ1/LKA14=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: n3K2g67z+oJcIZESETxBlsk9a0k=

Name: system/xbin/su
SHA1-Digest: GkQ4Swae/jKNr7KbrCpfFkdXZwU=

Name: system/lib/libfilterfw.so
SHA1-Digest: OYhlgZ7PgGwuAZUo6rEeUCT3LPk=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: JDN5B/iZDp0o7lA2wZUd7/QCtX8=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: M+RXAaOwsdrmQ/e6RoA6iEn9JfQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/lib/libcutils.so
SHA1-Digest: xl4TKyRTZyOgD3Mio/t6DG27hww=

Name: system/usr/keylayout/bcm_headset.kl
SHA1-Digest: fQqbSmwA/cVa70QilmYGAdIdTlU=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: Vw0mf8CxBKldc68p6eQxp9XH3UY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: o7dM0pAIaJMLPSlhtMOaVLsh5kY=

Name: system/xbin/cpustats
SHA1-Digest: vhbS86JwIbhLXZjvTblCbiNjumM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/bin/wpa_supplicant
SHA1-Digest: EEuj0jJd+g+KZ8xQLPliVPtNdY4=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: kf4JBMxF5SS1qNqwYnh+CKcDpNY=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: /gQXUEJAMWA/h4JxzKC2B9SXKwE=

Name: system/lib/libsparse.so
SHA1-Digest: Gg/Z37Q6vWW2paNnaT4Ffo9+9k0=

Name: system/lib/libril.so
SHA1-Digest: 4IzLvMujheigjFJH2B2MssgPGKs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: 5xVzkvGMLjgim2Z7J6kwbbkNFHM=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: b6lqimgN5VcEXGix2oSTiuaeY9s=

Name: system/lib/libLLVM.so
SHA1-Digest: 3B0pAqYgoi5/qVsVBJVydHTFuBE=

Name: system/lib/libttscompat.so
SHA1-Digest: 0A4ihQV7apY68SyNMR0tB5IdNjQ=

Name: system/lib/libnetutils.so
SHA1-Digest: vVPRs/qm8jFoxtbuRv6iTHAyFHc=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: FvHRaTWe/G3I6KagnPpTOyTeTAs=

Name: system/bin/sdptool
SHA1-Digest: ++3r7+mucuKpGxqpmyRRY7KXg1Y=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: xaVe5B4o43cXu3gMxEtOSgzu/xk=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/CMFileManager.apk
SHA1-Digest: ckqDRN2NCJMEYHWucfIfR9gzxQA=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: kpjxe6ErKUU7QONhbUTrBD/yZGs=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/bin/glgps
SHA1-Digest: irzNGW3Lkfh6OUUJwbtPw6gLyKo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: H+MkaPXn32S15MR47in9xq09wfc=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: /d93VjjHiQHII+4lcCAD0v9PtTg=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: a1p5/BPeQtSIWmsxk4BEdiltzNM=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: Y4Btor4o05lTbZapbT/voWFCtTk=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: HWJRA0yRD7HKYC08wtCEVBXnRAE=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: SZEGYbNMkcfrc2Rkib3/p+nTLoY=

Name: system/app/InCallUI.apk
SHA1-Digest: OegPeDU+EuEnEjoVtTuayWZrD0g=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: iocWUJ/my4hh7gxiSioxc2guVlo=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: mig82c4x9dYQ0BmqU9VaQBM4Kjw=

Name: system/lib/libssl.so
SHA1-Digest: luVEf8Ziqkb12kDZ2um+TcMd98g=

Name: extras/media/audio/notifications/Tejat.ogg
SHA1-Digest: Tw87DbTQXYcvyTgaEUTc6BX/EpI=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: qORZTz87f01b1vZYsiu9pwoNFlU=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: QP5bnh7wMhPzn7ZfHsV3TCwG7Iw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: RLwoYSOElDnYanYs5EWKrV1YNc8=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: fxalEdS86JjsyloS3rthJAAMdi0=

Name: system/lib/libasound.so
SHA1-Digest: wqyAlCHD87L4f1NXnWM0/eEHNYo=

Name: system/etc/firmware/nvram.txt
SHA1-Digest: o5cMB1DbK4cBUs6qC+FHfg55qVc=

Name: system/priv-app/Contacts.apk
SHA1-Digest: hH4pJnlAU2Rhg6fXxpm8hib1zcU=

Name: extras/media/audio/alarms/Cesium.ogg
SHA1-Digest: ZZrdjK+SYunCLhoXQ5LkMnWMOl0=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: yP1LPvjH0ghRD9ce9BbsG43/zFU=

Name: system/framework/framework-res.apk
SHA1-Digest: OzLComTuFfHTVFvZzrOcsQW3Snc=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: VMZF8MkjKEGY9sziTddXM609vGE=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: DR6QWjesAqCV14LI5QrmHH5fvwE=

Name: system/lib/libicui18n.so
SHA1-Digest: hKoyIpq0A34kVzqG3zLEdOP9q1M=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: vDJMV3NKHSCN6K7/5IiCU468w+Q=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/etc/recovery-resource.dat
SHA1-Digest: PGuHAPtMuvjV5KqVoyuu8oVCf0E=

Name: system/bin/wpa_cli
SHA1-Digest: 27df7bLUiA2M8HgrjfxyvUuJjQI=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: 6SNVnBAtNTCI/vBaHWaujqRereE=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/bin/pngtest
SHA1-Digest: JAgb5fY5iEW0WKQXprEV8lLYB6U=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: cpDcXAyVlapM2qCYvPscDXys028=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: ytaxtD5MFkU8kBxsdtNHRIeFApI=

Name: system/lib/modules/hx170dec.ko
SHA1-Digest: zcwcfcXi4BIez2T9h98092o3tEw=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: 9TFu+0180ELVYOmq7w6+ZwILtt4=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: nzlRjV716KFops3sXkBnsOmmMvs=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/etc/mixer_paths.xml
SHA1-Digest: XMNFL+Z6cgomO9ahugb/3MFDtrg=

Name: system/framework/core-junit.jar
SHA1-Digest: ZdZ+Xj5uXL/F1I5LRUI2os5vRmQ=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: WxsnFB1vGt4NbZuSq1J6FXHJTQw=

Name: system/bin/gzip
SHA1-Digest: asJDVY6h2gJosLKmdRd9nCcnfTQ=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: seTlgy9Vb0aRBJoNSQpwrVnTrP4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: YrrFoeCr1ORuW2HDOC/uVX5gTqc=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: qJ2OPye8v7Fi+wB2069G4EHvZF8=

Name: system/etc/permissions/qti_permissions.xml
SHA1-Digest: bOl0GoQO1iwNOXn/HKq0m+85D2Q=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: q6qQpCQFNoFW328qR4FyAXgtSl0=

Name: system/priv-app/Mms.apk
SHA1-Digest: q0bcgMSTGTcs4zCLooodMgZRi4I=

Name: system/bin/l2test_ertm
SHA1-Digest: N4i7sfU/sNxTnzeeqOiR+Tzgl5I=

Name: system/etc/security/cacerts/63a2c897.0
SHA1-Digest: bzXYqkYVic1ysdXgicJvKLwDCRU=

Name: system/app/PacProcessor.apk
SHA1-Digest: fAR5RpClQLsv8ewNxJhcP/KLqP0=

Name: system/etc/firmware/bcm4330_aps.bin
SHA1-Digest: nIShCiWdIYPBY7GD40tFPccZtnQ=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: SnqOzTt7zDjgDesfg1o6x/AgEn8=

Name: extras/media/audio/alarms/Hassium.ogg
SHA1-Digest: k2cfkd7hY13pV+zfnAJEwYk4csY=

Name: system/bin/screenrecord
SHA1-Digest: MFV8ElAU2QM/bOklEUhEhFS2Ub4=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: wtMB+zGC+0fI1iVLXUqnNF2uVk8=

Name: system/lib/libreference-ril.so
SHA1-Digest: 8lop9Sj/Kb8MAt4IkUrOrUjE4to=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 75XE36MscE9rTaBoYEuD9ICxKCc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: r7o41bnfazTsMxWkl+6QX9ytRpg=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: NaCw8M/NEYohVEpE6uAYp7GY7+8=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: j7gJLsXoSFFhxBZ1ANtDclXQhjo=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 9XgSyvp4wFesgImNT7321qdlEU8=

Name: system/lib/libETC1.so
SHA1-Digest: Qg6mLC7O6YDv7+aUNTnx5lm8bBE=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: v9SZf1aXv62OnP/3kIXeHre5WEU=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: obq5VosQax7JpFm8jhUrn1+MY8E=

Name: system/bin/screenshot
SHA1-Digest: vHtHNYQZeBYF6zUwcnKiqpwbNnE=

Name: system/app/LatinIME.apk
SHA1-Digest: oB11pWZnDyx0id4QOx0tjPfBpTA=

Name: system/lib/libRScpp.so
SHA1-Digest: q1NiqVmPd6eGaCN/31/AO3My1J4=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: WAa5KHbkjs/ZXyJtpy5nM+vgD0s=

Name: system/xbin/lsof
SHA1-Digest: dpn0n+mrjwBa4MSJZNW5Y3lYaFc=

Name: system/lib/libexpat.so
SHA1-Digest: y+VedPlRhfTUma/K0Y+IzlxVysc=

Name: system/lib/libBRCM_omx_core.so
SHA1-Digest: trHuGJmrSya+p1UsO61dWOFUE5s=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: XdyVl1mhE1hKCDkQngBZUdTvZCY=

Name: system/lib/libaudioutils.so
SHA1-Digest: 97IyXHR7DOvHQ2v8dCpYwhRD64M=

Name: system/media/audio/ringtones/Kuma.ogg
SHA1-Digest: Qjd9pywpWiuaJ2MXxQZT7pDaWfs=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: tEKmDPpWpr0M9tJsBbnlid5pQNc=

Name: system/bin/ndc
SHA1-Digest: tLoOkNiMZeQqO4J2Bgy9YXzcVGk=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: CqPX3W8DQrMvtv9+RiOMkrcwxg8=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: bckPIUSLBYKv7UYhV71jMYF4Vuk=

Name: system/lib/libskia.so
SHA1-Digest: TC5IPzuXbWSnpmmfVPtP8cmIQME=

Name: system/lib/libdrmframework.so
SHA1-Digest: kba701MwBSdfXADbY6StdJD9E8I=

Name: system/lib/libjhead.so
SHA1-Digest: L4LT9QmsAgg/uSOfH9nPsf7gS30=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: VKZyFXMsMITbv/0u9p7wet2tRio=

Name: system/lib/libthread_db.so
SHA1-Digest: us3kEG4hYqMKQk7BNTYRVvAAx1o=

Name: system/bin/vdc
SHA1-Digest: cJYp6/efVW1AoF7JvsepLrkhNec=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Mj5knrD87XLS2Y9Y7kMjCmosHkw=

Name: system/lib/libgabi++.so
SHA1-Digest: cbyxm3wltRyN9tLI/7gQ2UEGu7g=

Name: system/lib/libmemtrack.so
SHA1-Digest: sduqXE5GGh/A3GK891dqXE96D6g=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: KEhLF4DnZuy3EsOySVkQ96a5wlY=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: 3Viak1lct9SIJMBx9lp0tZvm0sM=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: cFw82paHbViTOQnUD27FSpkAbwQ=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: gmkHcooXzoQyih3BLLcxeh0Npk4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/framework/telephony-msim.jar
SHA1-Digest: WgduOsKUXhPkIKJOyJUN8Yq+xL4=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: cD8k267d3J8q9+C7R8gtjAiuDIM=

Name: system/bin/bdt
SHA1-Digest: z5nGKCGQaYbfXkacnwtJCksoiYM=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: 250R+Gg+gavhaORwPyvgkJG4aPo=

Name: system/lib/libpagemap.so
SHA1-Digest: WEOZ6CfYTvevGifkQo2gjFfLn0U=

Name: system/etc/selective-spn-conf.xml
SHA1-Digest: i0OL+u5Mh/dmsLOjnlNAjb2HB0M=

Name: system/xbin/latencytop
SHA1-Digest: UvEovrpwhuUprkIhfWweSJtPd58=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: xioauoeUIVBIKWXZ1ea75/1z/R8=

Name: system/bin/blkid
SHA1-Digest: WNIikcBoNxBLuXPSKVOgrrLFUj0=

Name: system/app/Calculator.apk
SHA1-Digest: w1wrK6SsUmUWPNC9NUZRXJQ3yWo=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/modules/brcm_test_drv.ko
SHA1-Digest: wD0hUQFQ+DqA/JMTCWZ6ugdoYiA=

Name: system/framework/voip-common.jar
SHA1-Digest: h7OfXfChyv0tXu6lnvvJT0MtzLQ=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: lUwJIUmg377lp9lKID8SRz3rLuQ=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: aJIKQ0SFYERcnBMDV8xVaV8dg4U=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: nC/9hyG3bUcjacBW0uLTjXR/xAk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: QiqGM24sOkTBdhqml+qxTqXQtFE=

Name: system/priv-app/VoiceDialer.apk
SHA1-Digest: VebmFp69lXR2+Ew16miA64DaAzw=

Name: system/lib/libm.so
SHA1-Digest: q3gVWi8GqrDIc7XlDiEEirq4FYw=

Name: system/bin/radiooptions
SHA1-Digest: I/6SKnnLb9FCkLCuhcIcB9mMD5Y=

Name: system/lib/hw/lights.bcm21553.so
SHA1-Digest: 2cvqWvCA1L1lTQa5CSiUtscFLKY=

Name: system/lib/libtinyalsa_bcm.so
SHA1-Digest: /argLmHnQv+eWqg8LOLs82JDQwM=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: exB747xeWeDzhqSdRrXzshpbK9g=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: yNZt/u39XuoDNt6myVEUFkStjvE=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: JpoNZPVxcuCpuv/DqRSjsmdJAnE=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: g2d+Lx5R2M9SCnXEqqoNy68r7VE=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: 4M5fHcpt+6IePIks56HilHeJZsQ=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: /BV1/RF5AEjdkvWzR7CCQWSs6XY=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/lib/libutils.so
SHA1-Digest: YjkYktcjgKLkP4Qy2j0DG2ydvBg=

Name: system/lib/libjavacore.so
SHA1-Digest: dxFspYJLlvmBc3VaS5c9vnzU1B8=

Name: system/xbin/dexdump
SHA1-Digest: cxM/ipt7p05R/w197LO1U78lPuo=

Name: system/etc/security/cacerts/a2df7ad7.0
SHA1-Digest: E7esZXdh8GLv5rS7fXCc7FQZBnc=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: YlqLwNiffXGIH2NSl3fXqHPNLK0=

Name: system/lib/libbt-utils.so
SHA1-Digest: JcWN54qM9RTc3a6TDFXJMvWi4H4=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/lib/libvt_jni.so
SHA1-Digest: Bi5LozagqOy1hOOjZMYXPFnJGCE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: UEnMgV5d0Q8kMgvQ0dT81TIBH3k=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/bin/wlandutservice
SHA1-Digest: +hvCEkKOQ9wG7EXDxsHcx3AZKJg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: Bg9iNVSASbXIL13E38G8NDE6+Fk=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: ra3SMEinxPT9j92/J9wJcxu025E=

Name: system/lib/hw/power.default.so
SHA1-Digest: uFMwdRzYxF3Gwgy35fMhGpX20js=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: C/s9y9wRBXgm6n+Y/sO28v2x0W8=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: YZ4tLqPors79tTyrIoT0Zh4rwFg=

Name: system/bin/memsicd
SHA1-Digest: 6wtb4GEQK44DmZ7GVv3FDJMEeXM=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: 8u2yHmwcsxS2AXJqM0Okmxwd5d4=

Name: system/lib/libpci.so
SHA1-Digest: psnJzhQJpdNlCtLic6BA8KXnAhQ=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: 1xsqcI6akhErXlH7dNXwenEd0r8=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: KYrdJKwe280B0vBCr/uSyDrmLG8=

Name: system/usr/keylayout/sec_keypad.kl
SHA1-Digest: b+5IFbu/xaMGxxXk7jsCmmPeg/M=

Name: system/framework/org.cyanogenmod.hardware.jar
SHA1-Digest: zC86srAgV57RfKpd51xNQdiLDm4=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: iFV6A/lYX9FNn4vvkKOkRgOy6CE=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/modules/brcm_switch.ko
SHA1-Digest: at4TBN55ESM6x4xuWOaDjq/I4Fg=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: HVBbBKSXoTil8DXTovUiWFuhPvs=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: i4/JwuNhuTsHyFj1RmUjKGgCk1g=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: GbQciaNoVG6Eye83+5vgm/PR4yc=

Name: system/priv-app/Shell.apk
SHA1-Digest: fVXylWMyqTtj+2hZdGhlDIU/dXs=

Name: extras/media/audio/notifications/Merope.ogg
SHA1-Digest: SaAdKe5oUQdY+/07Fmxmh+q/wC0=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: pNTUfNllMSAqHbSVwrCMEqMVCls=

Name: system/lib/libeffects.so
SHA1-Digest: aYePMjQSPuXYOTfGt+huLX+R5G4=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: E8MZyZGBXsoe9BMEmKrEc/57xDY=

Name: system/etc/bash/bashrc
SHA1-Digest: kP1kC97cio3Db37mJagphw9+v1M=

Name: system/lib/libchromium_net.so
SHA1-Digest: /csdaxwH4SvhncPw8Df9utCNqJc=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: oXKfbAuWjb0gr/05cRx2yS3UsxY=

Name: extras/media/audio/notifications/Lalande.ogg
SHA1-Digest: EUCnP707pzTmIPUe9U7X3mVohx0=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: m7TWou29CezIc15D+jkKTxFjkw4=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: We9977KWvXk6qrRVrqcdNOWCsh8=

Name: system/bin/tc
SHA1-Digest: D4epxEjSH5lvAKxo8Kc8WlvvMhc=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: gCcETtXX8NNwLWhydnj1hk6EcDk=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: q/1OvjfVHlcyme41c2VGiR0/0MU=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/lib/libbypass.so
SHA1-Digest: dgH1Hv9uTqcPwQ8TrkzK+y9TJOs=

Name: system/xbin/memtrack_share
SHA1-Digest: kkgVvvWWIPLADE+2E3v3lQ0ncy0=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: tsSQu+m0NyS4ytE88I9aP1l7Mv4=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/etc/security/cacerts/33815e15.1
SHA1-Digest: wrQVHQPwvH1huFIWUblyirbwiI8=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: mrxjQkhsqd1D4ReD+eWnZgwbBso=

Name: system/lib/libOpenSLES.so
SHA1-Digest: FKBKPS/YUbJCZxjjrV3OrRQo3Xc=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/lib/libwebcore.so
SHA1-Digest: nCb9nI3WtfOIrIR2S4baR8z+qG4=

Name: system/lib/libhwui.so
SHA1-Digest: BTyXKNZq8V3feSSa9t9V68VxbyE=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: wGKYQ2HMtAf3sAzGDTVFw3gAFrA=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: Jerhd3ekk9i7G81iTpRl9ZaoTCY=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: rKdYeUDzeMigufKCoVQVB4bZyjw=

Name: system/lib/libcamera_client.so
SHA1-Digest: O0iLetvbU8WiCfMzkzyqxdPYogY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: Xcini/7sG+16+UvHEkl4LwjiL8k=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: FyKgrO6QWAMJzD5B7Fsl+dhbRZc=

Name: system/lib/modules/bcmdhd.ko
SHA1-Digest: ImQTbsfU/gzZ5cB6y72886z3q4A=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: ialtbufXMbX9Krc8kPpPFkFmksQ=

Name: system/lib/liburilclient.so
SHA1-Digest: CiMq8f5kVgGwCiJvAk03K6jVTjs=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: oAuEFQKpC/NCGaCJdDAQbVBy3E4=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: SblSkVRGXAmDh/ZviolsFBKjC9g=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: VABwlW4Q9QUbA4TTqS2/usv7bUM=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: gBX8AcJoxjsosDvXt11OdbNCJlE=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: EDpqu/EtWKuS9j6Fo6plZ61uikU=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: 6s+Hh1Ai45eOYMAdguO6AHo7zjo=

Name: system/bin/setup_fs
SHA1-Digest: rxMt9lPxkrWrISXqswmnKpK+QK0=

Name: system/bin/dhcpcd
SHA1-Digest: GClh5YGa9hP38WIbIzFCanrn16k=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 0TvzsOghGBDu1ex6M99N+SyfcM0=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: BdFz7FCZX/DYbeaR+q4/sYS+STU=

Name: system/bin/auditd
SHA1-Digest: WeXinVnbRUSdx6RzuBMAeMS0Q5Q=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: nm3m74XKJoXzges3GQgq4uOL4cE=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: R++s8PdwYAfwhIXg8YwMgdK+On4=

Name: system/bin/screencap
SHA1-Digest: rL2iqAF3pVZefH2CXa7dXs9Ni4c=

Name: system/lib/hw/camera.bcm21553.so
SHA1-Digest: iOr6ic2jyyrb+p3eBpyms0EtjYE=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/etc/event-log-tags
SHA1-Digest: mjEM0N50uij1MJlGDXB/ibJfrkQ=

Name: system/framework/requestsync.jar
SHA1-Digest: 3Wi0zAJeDm7PgZPKZ3bsbyNkkik=

Name: system/lib/modules/cifs.ko
SHA1-Digest: muXQ7XRUGtd9l1uMuucz9AozMxQ=

Name: system/xbin/pigz
SHA1-Digest: qtVAYPZ6Pzc14y6X5c3GaGfoVkI=

Name: system/xbin/busybox
SHA1-Digest: hkxDYQtnQAuvW13AudGa9WNmcWU=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/etc/permissions/org.cyanogenmod.hardware.xml
SHA1-Digest: 6WNhoqD9Jlya0AoA2X2o0uhuWRU=

Name: system/app/SoundRecorder.apk
SHA1-Digest: xJih/9oH9u70EkO1upuW38UmMao=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: U18Inr+UEKhltrn6bvYUFNpF5/M=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: BfnGvRUHfwaFpvY1sz+C9ocG/8M=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: hxU7crS0SL1nlId8PKR4MtatxIs=

Name: system/lib/libmdnssd.so
SHA1-Digest: bCae4LsB7NUf9QLYYjdmpFlC9Zc=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/vold
SHA1-Digest: XlweN8ce3PWTWX7EYgbe14y9uwc=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: OHdYruC5UWbF/AbJRsVWBhEdM0w=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: qCvjTFjq37A5g+jg/ts8uqnQ3/w=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: cGp0p1AAxwLJYPmLtLWRayim4Zs=

Name: system/app/BluetoothExt.apk
SHA1-Digest: o2igaaRCbGkug7ZzNYXubmkvn+w=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: BICC35oNj5UoTYH3BCJb80C0qmk=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: ysq2U4FHpttO+BpvTlWta/4UEqg=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: X3pNbNfHNSkqavPBl8cTYwtk9t0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: 5HxMZExKaFDqVCBkDlzk3jWnZxw=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: 1Z+YgjsY2esgsd64u2QnvV8XHVg=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: COphwrLaNPC/5gySrguNSo9WEl4=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: PsTkfSd1nUbZkFKIU26xXzraBTc=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: XKc+hiaHojaBJgBNbwGxAMrJ7so=

Name: system/bin/ntfs-3g
SHA1-Digest: H7AJaoIi0TQe3DPNVC3nUStos5k=

Name: file_contexts
SHA1-Digest: mmRHnAo8kTH+xaUJIePeOydefGA=

Name: extras/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ksti0i4Fhv1Ijve2qKN+PpGuJUY=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 8pvZFKr32H5cIimlMvxXlR0/bYY=

Name: system/lib/modules/brcm-headsetsw.ko
SHA1-Digest: YR7wEhz+ZojQjvazscTrqRIJgvM=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: Sgj6jhto+JnWGxLoQVd1YrI3gzc=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: 1xzRSbU52pgUh6j+P9LrbbtxkDg=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: wFREUKC09ESLOqN734QnLt6j/NU=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: x/+YYx9dOeQyfaGAB7uuTLbSFpI=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: P8BCgk7WjyVTf4r3vQfp2W7chl0=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: xyC7kq1XXOgtHmBrCTXaTRhnL14=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: YQ7rCrvfJIPsroZOAPSgQVsJ0LA=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: fYOWrRwBTx5NiNzLaKB2QBDHNe8=

Name: system/lib/hw/gps.bcm21553.so
SHA1-Digest: 05eHAleI0Uktsx56Qmu5R43H2tk=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: /kFMPvC8ELfDH5Rfnow8ZEeL8Dc=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 4w0E+G2VrKZCD48WYIUxLBD2Ocw=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: cbV7imUOZos/pUsHkAe8c821u3w=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: O9ptVvyq/kDqkpMIaGnbHUCrS6g=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/xbin/bash
SHA1-Digest: vdSgZwpQHprNPmZtR33XsZGlfnI=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: p+G7YQdK3JRIkPfsMpiWj8jLIa4=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: BlyuCh3pP+9jBHc2yhQ/TX6W19o=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/bin/ntfsfix
SHA1-Digest: PDMVzXOvCSEoL2tKSQqnYUR2S38=

Name: system/lib/libttspico.so
SHA1-Digest: IsU+8sDuybSCrnO1WqvTwLIhh1I=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: OguTwHwl81CjYW9UIEhPYI6ol10=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: dQEr6OTPqqlhwNhDytPVUowtylA=

Name: system/etc/permissions/org.cyanogenmod.theme.xml
SHA1-Digest: Hqdl7l3Pu7Sw8GNXxdDVtHcp3Yo=

Name: system/media/audio/notifications/Syrma.ogg
SHA1-Digest: iKOb344sfWEhNT0q6GSLVDQvP3I=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libemoji.so
SHA1-Digest: QCAtrr9CdLvwnhzNslo3beFHKHw=

Name: extras/app/Exchange2.apk
SHA1-Digest: h+2VS852teF6uf+tt8gBm1uSmHU=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: J0MODyI9Efpvea/va423eV16KZ0=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: a5NTSx+Ws+xbQ5Axio3m6C5gQO4=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: /e2ZihquYmYXlbVZmIG5mqh6Www=

Name: system/xbin/libc_test_static
SHA1-Digest: 12qAQQo+jvmiyFowyFmUXIUOG7c=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: YijlVBwNZzbg4waefRnpB52/ijU=

Name: system/etc/security/cacerts/d66b55d9.0
SHA1-Digest: d8NIs7BUrWph7+KhT4OvCK2gOAQ=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: NpIVN+Net/M+N3QSxbci6uoO+d8=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/lib/libvorbisidec.so
SHA1-Digest: vFMzWX4RdSpOk2pxYxxJG7CGQMA=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: sRtyh7d8zi0W/RXLGCsglrQnHP8=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: 5O+mJolzfjgCzbZjyaRCoOVidpY=

Name: system/etc/security/cacerts/b0ed035a.0
SHA1-Digest: eBd5qZv96H0mLWE0fy1SKfufT6s=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: qI2KciMihSBG6n2mtzCgcllPjA0=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: ABuNZX3TKLyUtqKycoP1ATXahAE=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: Y17jI4/m0yeaq0Hsu+yq8Sr7tTI=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: qlwN1sqLqXJ44O4Skbdn+Ij6o2A=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: Ya1l3uyjYfmCJFR0B6McetNrJDo=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Cvc76sic2M1UE91hgvnM1B7eIos=

Name: system/lib/libstdc++.so
SHA1-Digest: NGGDSGi1LCO96DaRezETPjMDVJA=

Name: system/bin/reboot
SHA1-Digest: gJ/029Ws5MkdujhuCgtkJMIh2mo=

Name: system/bin/ping6
SHA1-Digest: 00641IrUtoRVez1IWiU1eWSkaqo=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 3kn9hhuYAcrho3a40w0hAN/zOU4=

Name: system/lib/libcameraservice.so
SHA1-Digest: eAoRqCFRwGKBfdcKxJvsMfIfgsw=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: tzu3Dxzc73w25Z4sUoo6OEql+Vk=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: IrssYUpC4WzQjuqDnB1+9orFYsg=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: iFaX4d5hqBkeXnWG8nkFgvp1PAY=

Name: system/lib/libhardware.so
SHA1-Digest: mxUVpJdG909pP2qMm6LdbQxD+/I=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: Qc8U7TQ/XLR0pNaFouGTRofXE1M=

Name: system/priv-app/TeleService.apk
SHA1-Digest: 3j5B1JXsIjpqp0zCp784BCzlZNA=

Name: system/lib/libnbaio.so
SHA1-Digest: ZJKZwbdrYyr0Cw+mxBIJMQxFG9g=

Name: system/etc/media_codecs.xml
SHA1-Digest: UNMARJ68DschupDC7GLblCPdjPw=

Name: system/lib/libc.so
SHA1-Digest: v1CNKC2rEB0ZUP8psM5iJqj07BA=

Name: system/xbin/showmap
SHA1-Digest: YmQDHFtUYK1r/dKZzXwdoQnT5W0=

Name: META-INF/com/android/metadata
SHA1-Digest: M4zPtuIrR+AXZBdw3F9boPqtQ4k=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libui.so
SHA1-Digest: 90maPhuEIb7q9VMMrYih/TQc3xA=

Name: system/lib/libext2_profile.so
SHA1-Digest: EA+0XOx6sJkrLMJMYIpr/yrL1yk=

Name: system/lib/libgui.so
SHA1-Digest: O58azF3ak0jcvWVYVXqXWO6EtOU=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: 9vteInmdU270UaLYGuE6gMIXrfA=

Name: system/app/Term.apk
SHA1-Digest: zYmHnS78j276buE9tAkiqH+lqVc=

Name: system/bin/mount.exfat
SHA1-Digest: AlUkaZjbu968vOxo+VqQcAr6Od8=

Name: system/priv-app/Dialer.apk
SHA1-Digest: AgzzSJgntJA6272h2VRX0bPsu74=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: k2P7lBqaoBpR+xyVMDIqJ8Kg21w=

Name: system/lib/libinput.so
SHA1-Digest: pVQ8KcVyL6ZF/PbuXYCeZXvSE88=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: I9NGbz96LAciYlUF0UlMLI9TxxA=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: extras/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: 1gdjoYoxFpIHFTliQ1g305+aCmw=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/librtp_jni.so
SHA1-Digest: 8wP1faYJlmRa+r0Noi18RjAE3k4=

Name: system/etc/clatd.conf
SHA1-Digest: P1nyhdj2s+hG78lstGKJ+DbYXGM=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: GT9F/fW94UGFG1SeFKfVk1dxZeE=

Name: system/lib/libmedia_jni.so
SHA1-Digest: Frcr3hv4p1hi3Y4oGk5Q0ZOOTCk=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libjhead_jni.so
SHA1-Digest: kLJ6sRGKVb8kP7baZ9bO8B+gnzs=

Name: system/etc/mkshrc
SHA1-Digest: Ek1y7R5RhDh8xGuC088ySjN1gGw=

Name: system/lib/libpower.so
SHA1-Digest: YUKKLxBU5UjOIp53RTTWN+9kh48=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: cviY8viC4LN0A0RjpM72Mcv4tVM=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: zShM3vPFz8Aa3QQcJijlEKCvgYA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: Clv3Gt1OhYHlSECm8tDnpDfFxPM=

Name: system/xbin/showslab
SHA1-Digest: /qs4I5R0eiq8KNWcGdwZkOKStHA=

Name: system/lib/libsonivox.so
SHA1-Digest: m+bblCHJwP1UND1PaJOOiMx6RBk=

Name: system/etc/media_profiles.xml
SHA1-Digest: Lu5eUz3Pkej6XUOoUMlQ74op46I=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: ZgypbJ2IzdphYIVa380k+B9g04Y=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: YMyXsi13O1AuEiT/svmMZLFVFlQ=

Name: system/lib/libstagefright.so
SHA1-Digest: Y9H0no5Rhq6vtf1T4KopkMZvoC4=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: vMAsUo5Dj5UAzw3FA7g3iXWlXGQ=

Name: system/xbin/sqlite3
SHA1-Digest: mBDHjIf65lhsnEBmh4KYe8tmYtk=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: Lmn6r1X3lZicUfrDMT+0xtBVic0=

Name: system/etc/security/cacerts/5f47b495.0
SHA1-Digest: PYa9YKJqJC6Y5T49dE0G0koN/KA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: yL5ekYVFhyp7KqebZjwqbCNmM2Q=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: YfLDlvgl/tuXRoVHfVySn2tMdeU=

Name: system/framework/am.jar
SHA1-Digest: LoOFwdiIASvIASVEMIMG4DQUX8w=

Name: system/framework/core.jar
SHA1-Digest: Dhd8Uvsbr3CTouzZEBJqbo/sZ7A=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/framework/ime.jar
SHA1-Digest: m4Pd9IBW/wqGD/jC2ny5VU7/coI=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: aX6+zFIQGAFZzNnZYy1YudK064g=

Name: system/app/KeyChain.apk
SHA1-Digest: vtIqZdQHEQROgV7PadUi/0Xj9lA=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: CATEgdeySx77XixnJbBFtW9w1V0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: KdMLR4aNYtk1mmiuDhkifl1JcoI=

Name: system/lib/librs_jni.so
SHA1-Digest: SHi3prWrl+C+G26AxtP9sZ0W9+Y=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: ka7uliabPN9+2xtvZm4sqz9DUZA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/etc/security/cacerts/124bbd54.0
SHA1-Digest: OXPix8Y5jubMndNxaBClQGy9Bac=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: om279iz4Bljbu1jD5FpBfq4cPmM=

Name: system/app/LockClock.apk
SHA1-Digest: vbRVFiYRujvc7izGpJeYVCrWpTU=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: plDgRtvIEp34vAV5W5GDoSFCvuk=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: i1+742HEYmUKb9v2oOiaZb4UlPw=

Name: system/xbin/librank
SHA1-Digest: 0NG4Hks35B6Ec+OTEdAO1PsgFjA=

Name: system/lib/libsuspend.so
SHA1-Digest: wIhEd25Twxl9IKk7pC2rbTVvLPw=

Name: system/xbin/nano
SHA1-Digest: ubGrQfHYmXT6dmQbR4IsM7rAByU=

Name: system/bin/logcat
SHA1-Digest: zSX/O0Mfg/8Nt/3/Mx4OCdDZ554=

Name: system/bin/mke2fs
SHA1-Digest: RAN0KStiWhNjYSDLePLiq0rkWZ0=

Name: system/bin/run-as
SHA1-Digest: ejsdYDpb0n6YKtlpcuPn0YadsiY=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: fncCLlqoJ3+fDP6IZGaRhXS/3nA=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/framework/svc.jar
SHA1-Digest: MIV79P4EH+bPXEJ/nWqgzIcmKQA=

Name: system/xbin/libc_test
SHA1-Digest: GGh0xlDou0KIIM+1R5uSTuG4j6k=

Name: system/bin/dumpstate
SHA1-Digest: A0lETI2kXuigMeTM3+BN4kBOBuk=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: ens/Vf5YvFYoKKfTbdDPp4vebe0=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: 6WnnKHWhulDWl8AUKQT4DK1pTw8=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: Q5n0t2reAIc2paLrjAukfqVxadM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: fol8/WgGbiQjnj8NwCCYdabDbEw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: lW007Ks9M2wYFr2lNAU7uKP8GD8=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: ibPvNMYOK3Q2LsnfF1dm/fVVzOE=

Name: system/lib/libbinder.so
SHA1-Digest: 95jocN0Kx3mu3G4vt718CvXEQnI=

Name: system/bin/aapt
SHA1-Digest: y9Py+OLlVoAJwrPqp8lOwvcdXUo=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: GuIyvAAhKTtE1UJ3qbCe5y9DAN8=

Name: system/media/bootanimation.zip
SHA1-Digest: xKd90OIXV5eXAEHIbMdSmAFkD1Y=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: extras/media/audio/alarms/Nobelium.ogg
SHA1-Digest: vSVTwClVFNhOjSzTRajymCXYSl4=

Name: system/framework/wm.jar
SHA1-Digest: I1+7I6UbkMJTYh5aRNoxiaLfNLE=

Name: system/framework/media_cmd.jar
SHA1-Digest: p7UJNb7Ou0JubFIM8vjwo7APu+0=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: moChF2IBEmrwd20FgA8hIopl+0g=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/etc/security/cacerts/02b73561.0
SHA1-Digest: 9i3z/3hCXgOYpEWeFkt7O27uy4g=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: DOHv9LgUXhIL1XrmHkaluEUHAI8=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: axTRZHtZ/iEj0U7XjDItDZnk94w=

Name: system/lib/libnativehelper.so
SHA1-Digest: xi1K4XTTvTnp6N00Tcbt3W/9xZ8=

Name: system/bin/service
SHA1-Digest: LKts3vSACxP2V9vwT4Fj+T0pbyw=

Name: system/bin/netcfg
SHA1-Digest: NP64EiDM1byuQCzHK6u/FMszotc=

Name: system/etc/security/cacerts/cb156124.0
SHA1-Digest: IEzwP4ScvPxomCvM90Yzf7/qXhg=

Name: system/bin/servicemanager
SHA1-Digest: mhUZRbY/qSrvgWxDhm+JG05ZnBw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: oOgokan5J4w6Wb8Pvm9AA9/2SRU=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: /OxQ5K/kgHzvPT8Mb/yaoN+7YCU=

Name: system/xbin/strace
SHA1-Digest: S8XkBsfuygmrWEUdOQvUrpHdYxQ=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: 1TbddJpDHcG037LDP2LvLTKvZqs=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/framework/services.jar
SHA1-Digest: mFHqU9GZCSmXruTk6MLRhGm3Qu4=

Name: system/app/Apollo.apk
SHA1-Digest: ACOKjcxnk1cdgMVZILa4Oj/dyyk=

Name: system/lib/libimscamera_jni.so
SHA1-Digest: nyWy4CY20r4Pucfdtl4sk7PZZR0=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: MC6QNEqj2FHg7h5mhvGLMfBtgpk=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: 1r6DbR1FwaquYi/7NizduLZ8L2A=

Name: system/lib/libdl.so
SHA1-Digest: 5x+nlfWflEFqUE9Pxe6p/p6ggpE=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: e1VjJlJ545hpn9bTcyfbNnx8KYk=

Name: system/framework/content.jar
SHA1-Digest: SNkf6PxE8lktXCMWFpWxBqyAQBk=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/lib/modules/h6270enc.ko
SHA1-Digest: ZFnwWntepVlTb4QfuEhb937Bhc8=

Name: boot.img
SHA1-Digest: M34BSBbgJZGOBgq8jFJZW/kPUXo=

Name: system/app/BasicDreams.apk
SHA1-Digest: z6Jq21o+ZhOltmWIKavUhq01CrQ=

Name: system/lib/libsqlite.so
SHA1-Digest: Df7amfXoMl+m+DY7NlK6Ba5vqTM=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: zdUerW3gpw6uSapzz1mlurHyz5Q=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: mh/Ex2UsDFQmEtXFYgXs9EDULAM=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: sXO99Bansw2gQbApHYDyZokcYtk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/bin/otasigcheck.sh
SHA1-Digest: 1jdkFbSCQ4JnCfvqFxeKFvduyD0=

Name: system/lib/libselinux.so
SHA1-Digest: NPCc8UKV8z7wIFBh9cduRV1XEDo=

Name: system/lib/libwilhelm.so
SHA1-Digest: cWGW8ALNANyBiasBC/l1QxhYSEY=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: t6709K9nXu/7rctZRpueohtWK5s=

Name: system/etc/security/cacerts/9ab62355.0
SHA1-Digest: j3sblZVGeu+//MQMrrGto/2w54E=

Name: system/lib/liblogwrap.so
SHA1-Digest: 0UwbpfDelbNGqu+GdEJ0z8QrIXw=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/bin/dalvikvm
SHA1-Digest: qESsNG5CntgssCpqDZ4ImNcmADg=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 7mjqoSLE7zj2cvtHJlGcH0Dhn+g=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: dMUDJUYNN1PxQTOiCa1hZuan9vI=

Name: system/lib/hw/audio.primary.bcm21553.so
SHA1-Digest: iduOHC3Fc+fA1zzW3BmiiMLRulQ=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: gYr13JNFD3HpvfIvdBjiH5RbEX4=

Name: system/lib/libsoc.so
SHA1-Digest: qemK7ZiGzltjkedfwfFzlTuD86I=

Name: system/lib/libmedia.so
SHA1-Digest: ltGDDKhwzDPS2aoKkcEtO2B7EMM=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: yuqerDAObwRVo8guUx2p+8LzgME=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: q44WFi4skgXpUZ0bvFLaCJsf+kc=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: QQ6ix95QduyCAN7XcS4S70FF/Lo=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: jHR8CjtT+bFT/LVUac5s/CJm2ws=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/xbin/micro_bench
SHA1-Digest: m+8h0rjHsFmbqYKDTefuGdbqL/Y=

Name: system/app/DeskClock.apk
SHA1-Digest: l+f7HvoKZBYFpon3cUmshxILiYA=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: 5Rs1XLwWOoWH01CV3wHznKoQ3F0=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: kNvAuoLLUmQTtNYwcb9V7PmyYfM=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 9f3n8jWXe+no6IzMmkxAKRWTfLw=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: eGKVoqVRyM0PdBhD4BVoKw/nU6o=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: EAweYZ0HOYWMgHquRtQDLfybrHw=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/xbin/add-property-tag
SHA1-Digest: x1+DoCzsSqVSkUPd+qekL22S3C8=

Name: system/lib/libsoundpool.so
SHA1-Digest: HMxvia4LbzxDQzgubWr9b/+oXOg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: nTqZDlgnJ8u3fW0AY1/Ginu3vac=

Name: system/bin/flash_image
SHA1-Digest: EdLSOLJ5mRfxVnjfZwkpDkEGTU0=

Name: system/framework/pm.jar
SHA1-Digest: QvgIlft0MvFPFm4050oYvXj/7IM=

Name: system/bin/toolbox
SHA1-Digest: dWG8AaJmpGZ9h++F1FAg15ki+4c=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: 0U5d66YxKcwL8TamrdFm8Mxn+Jg=

Name: system/lib/hw/gralloc.bcm21553.so
SHA1-Digest: QEY/xz6KLozzXZSFWtVz4oY40Go=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: 9ssb8lZYP4lMzNGkMN2gWFW9t18=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 8oD9SZHQXe4dZ+gacn5CS9R6yO8=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: 6s1LCdaZcPoHc1cpR+vXQqbTgiE=

Name: system/etc/security/cacerts/b872f2b4.0
SHA1-Digest: kjRgb7FtueI2O8fvMu8wXwi97KA=

Name: system/lib/libtinyalsa.so
SHA1-Digest: ngBfiwLsv44MnHTHYi37NWYbuu0=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: 5TjLYvY8zXEOZ63GLMxpVI5UCj8=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: XOObRi4hRjn5WXtW7/3GnW4Wkks=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: +iG0aB+0WNCO5NaySZxayYuPjqE=

Name: system/lib/libharfbuzz.so
SHA1-Digest: SawJ9B3LN104Nwl5uWHR00NysWk=

Name: system/framework/conscrypt.jar
SHA1-Digest: xGwWYLQm1pYs2UtfKQ2pdWld8H0=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: +XXSrkKoJP1CGUnoXfCLlcfOfSk=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/framework/bouncycastle.jar
SHA1-Digest: VoH4KmjiMBGKtVL7DTE1J4w+uRI=

Name: system/lib/libctest.so
SHA1-Digest: KTWSjDcKt5J5rAXJF8TFgnPir0A=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 4ppiWqBVCyVWRToLpIgXngDASfQ=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: XoPasbIn/ADVh/lkDB55L84ypW8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: xPK95+lPZdDwG3R4ssVOdU4xFag=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: Epn9duMNAtqXq5IN+oit9UYf1ok=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: sS9WY0x4NCJYNcQ++z+MptF7GsE=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: f36f1YUhreA8yGHW3j82VpsI1K0=

Name: system/etc/firmware/bcm4330_sta.bin
SHA1-Digest: KJ0GmBMwNM7uribRpS6HahI6tVY=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: U6Q3SCd6dXdqSzzMA4Qv90RVTi4=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: djQ4xZEFgbfYj7+v1QdyFVuiteU=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libaudioroute.so
SHA1-Digest: f91j87xsVPbKKrelp60yizBNGcs=

Name: system/lib/libvariablespeed.so
SHA1-Digest: iWuAIZ7KWc44WM9lagZEH3TA4s4=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: G197pkMhdLX5Ydw64hIzR2LOBGY=

Name: system/lib/libbrcmjpeg.so
SHA1-Digest: VwKAWLKeRgkULZr4061rNpxb/ZU=

Name: system/framework/bu.jar
SHA1-Digest: k2AvGZShn1jf8oGWQHNZIKUXGjQ=

Name: system/app/Stk.apk
SHA1-Digest: o4UkC8AsNbeVP3Wao2fgxsjsEKs=

Name: system/app/Calendar.apk
SHA1-Digest: IosMGdzwmJhdhLNqZQXfY93vxc8=

Name: system/bin/fsck_msdos
SHA1-Digest: v5rWPCzFy4gFeSOBoZu8XxAm7Ro=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: 2zPiDy/4r6wzkI46o+ae6a5Avas=

Name: system/bin/drmserver
SHA1-Digest: 7afoDglIyXJc6lAgM/ohfWQxr74=

Name: system/etc/security/cacerts/052e396b.0
SHA1-Digest: t55e/IuO9pCQwfFb8rKbEZ+G0jU=

Name: system/bin/e2fsck
SHA1-Digest: x1sl9MsdBADPIfno8DZw8Rbye4g=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: f+uJRLeqJzjPK21ItOVmb+GYLks=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: OkHldZT4vQvJLDstP6uPZNpI4YI=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: G/MAShVqsylCoDpdp7/d5WXon9A=

Name: system/lib/libGLESv2.so
SHA1-Digest: OEbhqe3DROdc33783v5Z0BksnwM=

Name: system/priv-app/ThemeChooser.apk
SHA1-Digest: E4m5V/c4xA7+i98Nc9giBs29u/c=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: /RFe/YMWFR3dJ9a7twQymzyLo6U=

Name: system/build.prop
SHA1-Digest: fHdWD8KUx5RAMRYJR/LN5mEm72I=

Name: system/etc/spn-conf.xml
SHA1-Digest: c69g6cR+TiZMt5y9Glb6QNqD55M=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: +CR8b4Ugo8wJB0Ykrh/yq8WBS2s=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: CSd+ug4lAiwdpK9r1H8jm96zH7c=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: GWaLgSVZhrvVsEhGJZV+TwXYnbM=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: 3mo8gelGBdJSd2whcNdUCyNyCs8=

Name: system/bin/debuggerd
SHA1-Digest: Qx+xa5MTj0p6Mlsg4SjOwx0VaLI=

Name: system/lib/libpng.so
SHA1-Digest: 9bTQokbd0wMAV2JSoBFfQG6HnsM=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: It2U8T4ZEs4XP3FEXGqb6Zrs2h8=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: cZ39sio90a3YyS5/UVFGa/6h6LU=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: HB48SCr+KRXZL59FZaCfONX44nk=

Name: system/bin/dumpsys
SHA1-Digest: UEMN6NQTsmZPvHDsUm0VIGBrGOA=

Name: system/lib/libcorkscrew.so
SHA1-Digest: btSoeWzDtCP4nol544j5GrIQBqY=

Name: system/lib/libv3d.so
SHA1-Digest: dm/5O45qyFIOA5GKrSfJKta1eU8=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: 79LFJB6drKa76OFPHCU5wfvwgi4=

Name: system/lib/libandroid_servers.so
SHA1-Digest: EITIMZ2el+FjTgm/UIrcCmNwQZk=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: WZ4KiVrwrKyZ4WDw8lsuyjWSUSU=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: cn/51b8pxnJODOpev1qWn4FJmVc=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: lXonxxIQDFzDQnbdyeIWrNd2kbI=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: wTKdWHax19s5d522rZl6Uo6Zg8o=

Name: system/bin/logwrapper
SHA1-Digest: jCIQDHBvB4oxFRvuaxKCGjU6McI=

Name: system/lib/libRS.so
SHA1-Digest: lGotcLHmqmDAGHTHPIPFPE/f6dQ=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/lib/libncurses.so
SHA1-Digest: dmCXbfg2456ECJbDNu0TNXDm1AM=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: TmgzVd2fLWZekmoHnlAYNwgOSK8=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: xnWDmOKQe5iE8B9OzzYRDeaxLZ0=

Name: system/lib/libaudioflinger.so
SHA1-Digest: CGoquAQKu7E5HN/LDQJtErHJKb8=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/bin/adb
SHA1-Digest: pObDvE5IWEvcMoCyEzvsd5e0DxU=

Name: system/app/DSPManager.apk
SHA1-Digest: 1HcFuJ4mPzwmhZZvd8qDnHwZl3k=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: XK5C+OjiMMLQQnx8qReafstrva8=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: 2w9sPxxJpHiH9QjIntVm7pQmiX4=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: w5XXSEqxNE/sTL18dbMuGb8eFJ8=

Name: system/lib/libext2fs.so
SHA1-Digest: dGvOFHSpLGle/1Ou8T9Szqce29s=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: RJI0EVoZ0PbhIwJu1Ai4yYIB6SQ=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/priv-app/ThemesProvider.apk
SHA1-Digest: VZf4fTBJA1uw1XzYitljIDwS4fo=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: P4Z6opYR4PU7bvhJs1IMfSFqEZo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/lib/libportable.so
SHA1-Digest: fq7YYXcx4+XfbDGRRCm781AZYjk=

Name: system/lib/libext2_blkid.so
SHA1-Digest: ONJyFzPbsLl03GhSWRRhQ9NcGYM=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: 3Cu76Wgpo47lbfrxNOmW88506uc=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: 10CyBmWLY+2QMB3MLpKjI317j6s=

Name: system/etc/security/cacerts/c51c224c.0
SHA1-Digest: m+yzbVeln0O3uJYG0Xt8hKIPpF8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: PEKrwlUdPYix3Dos6VxCFrRftHE=

Name: system/bin/bugreport
SHA1-Digest: RpJsAeRW7YIrXq8Vs0asdVFi5KY=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: l/ZJeUywrpXtJYBs72TmdDQExik=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: JGdakW1BlDXeDgqGzs9tXZfUZb0=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: rHkd4BYq2yDRC+JENtTCGdH22nM=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: WzBysVYELw3xbwqA3mQFemYPzzc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/dhcpcd/dhcpcd-hooks/10-mtu
SHA1-Digest: cCvz7b3BkoV3gaDjKVBHWg6Py/8=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 0t3BIZOM+c38ouQadDYUZow8OeY=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: d5XUhzdz7aOfTKDugMZ3B+QY+ak=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/app/Bluetooth.apk
SHA1-Digest: LOC9e3fpEM+/iclqWU4iRtpix+o=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: PGn2BCijftIKJRlX+Rzf1YMMVHg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/fonts/LBhashitaComplexSans-Bold.ttf
SHA1-Digest: r4znRsegbYLWaVJIjkhknmUJWKE=

Name: system/lib/libpac.so
SHA1-Digest: xPc53iJvjIO23GpSN7nrSVGngNI=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: mwBlLtp06qJhS99R/yw6F4tSVyo=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: o3CEuyBsSrTymx56OGicVYrjHrY=

Name: system/bin/surfaceflinger
SHA1-Digest: x12MJrQdUFCnjrKbjKDryqlDV7M=

Name: system/lib/librilutils.so
SHA1-Digest: MkaLxfYgnsLHojL4SyrxfWoKGYE=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: VpKXKFjqL5jYoGUCZAxSh0543Z8=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: C4ylyd0cLQx5wrXWT5U69qkjuoE=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: v/llZwxtSMvDkFACXaQYxhvKLzg=

Name: system/app/Provision.apk
SHA1-Digest: jufvjg79j/3BbM+1f6k1E2epK28=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/app/PicoTts.apk
SHA1-Digest: ZGUk/WgNwCZYHoKSrFfKQ+0xVJk=

Name: extras/media/audio/alarms/Argon.ogg
SHA1-Digest: 43bqNkPiZK2rXaZsaqavy+CFytc=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: z2RYDalAHJlryhocRTD6a70F24w=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: 35LGfSZn3MxlIGIMRv6ncOM4bI8=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: l3RmgyvSZI3Nzwx5zkVKPlDeKr8=

