# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cmx_cooperve-userdebug 4.4.4 KTU84Q eng.rom-cmx.20160603.005914 test-keys
ro.build.version.incremental=eng.rom-cmx.20160603.005914
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=dom ene 18 01:04:19 CLST 2016
ro.build.date.utc=1421553859
ro.build.type=userdebug
ro.build.user=rom-cmx
ro.build.host=HP-340-G1
ro.build.tags=test-keys
ro.product.brand=Samsung
ro.product.name=cmx_cooperve
ro.product.board=cooperve
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi-v6l
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cooperve
ro.product.model=GT-S5830i
ro.product.device=cooperve
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cmx_cooperve-userdebug 4.4.4 KTU84Q eng.rom-cmx.20160603.005914 test-keys
ro.build.fingerprint=Samsung/cmx_cooperve/cooperve:4.4.4/KTU84Q/eng.rom-cmx.20160603.005914:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=cooperve
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
debug.sf.no_hw_vsync=1
persist.sys.prefer_16bpp=1
ro.hwui.layer_cache_size=0
ro.opengles.surface.rgba8888=true
ro.systemui.use_gl_wallpaper=0
ro.zygote.disable_gl_preload=true
ro.sf.lcd_density=120
persist.sys.purgeable_assets=1
ro.config.low_ram=true
ro.sys.fw.bg_apps_limit=12
ro.config.max_starting_bg=6
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.disable.power.collapse=0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.telephony.call_ring.delay=0
ro.telephony.default_network=0
wifi.ap.interface=wl0.1
wifi.interface=eth0
wifi.supplicant_scan_interval=60
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20
dalvik.vm.checkjni=false
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
persist.webview.provider=classic
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=72m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
ro.config.ringtone=Orion.ogg
persist.sys.root_access=1
ro.cm.version=CMX-11-20160603-beta-cooperve
ro.cm.releasetype=UNOFFICIAL
ro.modversion=CMX11-20160601-beta-cooperve
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=CMX11-20160603-beta-cooperve
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# V6 SuperCharger, OOM Grouping & Priority Fixes
# Adrenaline Engine
# BEGIN OOM_MEM_Settings
# PurePerformances X
ro.FOREGROUND_APP_MEM=1280
ro.VISIBLE_APP_MEM=2560
ro.PERCEPTIBLE_APP_MEM=3840
ro.HEAVY_WEIGHT_APP_MEM=6400
ro.SECONDARY_SERVER_MEM=7680
ro.BACKUP_APP_MEM=8960
ro.HOME_APP_MEM=2048
ro.HIDDEN_APP_MEM=12800
ro.CONTENT_PROVIDER_MEM=15360
ro.EMPTY_APP_MEM=20480
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=1
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15
# END OOM_ADJ_Settings
# End of V6 SuperCharged Entries

